{
  "paragraphs": [
    {
      "text": "%md\r\nJordy Betancpourth L.\r\nProgramación Avanzada\r\nParalelo A",
      "user": "anonymous",
      "dateUpdated": "2026-06-10 00:31:17.240",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eJordy Betancpourth L.\u003cbr /\u003e\nProgramación Avanzada\u003cbr /\u003e\nParalelo A\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1781051447193_1954182167",
      "id": "paragraph_1781051447193_1954182167",
      "dateCreated": "2026-06-10 00:30:47.194",
      "dateStarted": "2026-06-10 00:31:17.244",
      "dateFinished": "2026-06-10 00:31:17.257",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Carga de archivo CSV",
      "user": "anonymous",
      "dateUpdated": "2026-06-10 00:31:31.839",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eCarga de archivo CSV\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1781051477239_29467501",
      "id": "paragraph_1781051477239_29467501",
      "dateCreated": "2026-06-10 00:31:17.240",
      "dateStarted": "2026-06-10 00:31:31.838",
      "dateFinished": "2026-06-10 00:31:31.854",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2026-06-10 00:31:31.833",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1781051491833_1887367235",
      "id": "paragraph_1781051491833_1887367235",
      "dateCreated": "2026-06-10 00:31:31.833",
      "status": "READY"
    }
  ],
  "name": "cargaCsv",
  "id": "2MSUV5Q1J",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}